parameters:
    level: max
    paths:
        - src
        - tests/Units

    bootstrapFiles:
        - tests/bootstrap.php

    scanDirectories:
        - tests/Data

    ignoreErrors:
        -
            message: '#[\w\\]+::(set[uU]p|test\w+)\(\) has no return typehint specified#'
            path: tests/
        -
            message: '#expects array\(object\|string, string\), array given#'
            path: src/CallbackHelper.php

    # Miscellaneous parameters
    inferPrivatePropertyTypeFromConstructor: true
