<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="tests/bootstrap.php">

  <testsuites>
    <testsuite name="alltest">
      <directory suffix="Test.php">tests/Units</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="generated/coverage"/>
  </logging>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <directory suffix=".php">tests/Data</directory>
      <exclude>
        <file>tests/Data/SelfSubstitution.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
